# Set prefix to space.
unbind C-b
set -g prefix C-Space

set -g history-limit 262144
set -g default-terminal "screen-256color"
set -g mode-keys vi

# Mouse can be used to select panes, select windows (by clicking on the status
# bar), resize panes. For default bindings see `tmux list-keys`.
set -g mouse on

